# timeline-creator

./: App.xaml  App.xaml.cs  DateTimeField.xaml  DateTimeField.xaml.cs  FileSchema.json  ItemDialog.xaml  ItemDialog.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NumericField.xaml  NumericField.xaml.cs  OldCode.txt  README.md  Timeline.xaml  Timeline.xaml.cs  TimelineCreator.csproj  TimelineCreator.sln  TimelineDocument.cs  TimelineItem.cs  TimelineItem.xaml  TimelineItem.xaml.cs  TimelineItemSelectedEventArgs.cs  TimelineItemUi.xaml  TimelineItemUi.xaml.cs  TimelineRenderer.sln  TimelineTab.cs
Controls/: DateTimeField.xaml  DateTimeField.xaml.cs  NumericField.xaml  NumericField.xaml.cs  TZeroTimeField.xaml  TZeroTimeField.xaml.cs  Timeline.xaml  Timeline.xaml.cs  TimelineItem.xaml  TimelineItem.xaml.cs
