<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Title>Timeline Creator</Title>
    <Authors>Henry Hunt</Authors>
    <Product>Timeline Creator</Product>
    <Copyright>Copyright © Henry Hunt 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FileSchema.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FileSchema.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NJsonSchema" Version="10.9.0" />
  </ItemGroup>

</Project>
